<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General-0 -->
	<category label="32050">
		<setting id="module.provider" label="32005" type="action" enable="false" visible="false" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ScraperChoice)" default="Chori Scrapers" />
		<setting label="32006" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=Defaults&amp;setting=true)" />
		<setting label="32007" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAll&amp;setting=false)" />
		<setting label="32008" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAll&amp;setting=true)" />
		<setting type="sep" />
		<setting label="32041" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=cleanSettings)" />
		<setting label="32009" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowChangelog)" />
		<setting id="checkAddonUpdates" type="bool" label="32010" default="false" />
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=updates)" />
	</category>

	<!-- Debrid Sources-1 -->
	<!-- Provider lang. string range 32061-32100 -->
	<category label="32051">
		<setting label="32011" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAllHosters&amp;setting=false)" />
		<setting label="32012" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAllHosters&amp;setting=true)" />
		<setting type="sep" />
		<setting id="provider.300mbfilms" type="bool" label="32062" default="false" />
		<setting id="provider.maxrls" type="bool" label="32071" default="false" />
		<setting id="provider.myvideolink" type="bool" label="32072" default="false" />
		<setting id="provider.rapidmoviez" type="bool" label="32082" default="false" />
		<setting id="provider.rlsbb" type="bool" label="32075" default="false" />
		<setting id="provider.scenerls" type="bool" label="32076" default="false" />
		<setting label="32044" type="lsep" />
		<setting id="provider.easynews" type="bool" label="32065" default="false" />
		<setting id="easynews.title.chk" type="bool" label="32083" default="true" visible="eq(-1,true)" />
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=EasyNews_titleCheck)" visible="eq(-2,true)" />
		<setting id="provider.filepursuit" type="bool" label="32066" default="false" />
		<setting id="provider.furk" type="bool" label="32068" default="false" />
		<setting id="provider.gdrive" type="bool" label="32081" default="false" />
		<setting id="gdrive.title.chk" type="bool" label="32083" default="true" visible="eq(-1,true)" />
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=gdrive_titleCheck)" visible="eq(-2,true)" />
		<setting id="provider.ororo" type="bool" label="32074" default="false" />
		<setting label="32045" type="lsep" />
		<setting id="provider.library" type="bool" label="32070" default="false" />
	</category>

	<!-- Torrents-2 -->
	<!-- Provider lang. string range 32101-32140 -->
	<category label="32052">
		<setting label="32040" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=torrentInfo)" />
		<setting label="32013" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAllTorrent&amp;setting=false)" />
		<setting label="32014" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAllTorrent&amp;setting=true)" />
		<setting label="32015" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=toggleAllPackTorrent&amp;setting=true)" />
		<setting label="32002" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=packScrapers)" />
		<setting type="sep" />
		<setting id="filter.undesirables" type="bool" label="32016" default="true" />
        <setting id="undesirables.settings1" type="action" label="32046" default="" action="RunPlugin(plugin://script.module.chori.scrapers/?action=undesirablesSelect)" subsetting="true" enable="eq(-1,true)" />
        <setting id="undesirables.settings2" type="action" label="32048" default="" action="RunPlugin(plugin://script.module.chori.scrapers/?action=undesirablesInput)" subsetting="true" enable="eq(-2,true)" />
        <setting id="undesirables.settings3" type="action" label="32049" default="" action="RunPlugin(plugin://script.module.chori.scrapers/?action=undesirablesUserRemove)" subsetting="true" enable="eq(-3,true)" />
        <setting id="undesirables.settings4" type="action" label="32140" default="" action="RunPlugin(plugin://script.module.chori.scrapers/?action=undesirablesUserRemoveAll)" subsetting="true" enable="eq(-4,true)" />
		<setting label="32003" type="action" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=undesirablesFilter)" />
		<setting id="filter.foreign.single.audio" type="bool" label="32017" default="true" />
		<setting type="sep" />
		<setting id="provider.1337x" type="bool" label="32101" default="false" />
		<setting id="provider.bitcq" type="bool" label="32137" default="false" />
		<setting id="provider.bitlord" type="bool" label="32103" default="false" />
		<setting id="provider.bitsearch" type="bool" label="32138" default="true" />
		<setting id="provider.btscene" type="bool" label="32104" default="false" />
		<setting id="provider.ext" type="bool" label="32131" default="false" />
		<setting id="provider.eztv" type="bool" label="32107" default="true" />
		<setting id="provider.glodls" type="bool" label="32108" default="true" />
		<setting id="provider.idope" type="bool" label="32109" default="false" />
		<setting id="provider.isohunt2" type="bool" label="32110" default="false" />
		<setting id="provider.kickass2" type="bool" label="32111" default="false" />
		<setting id="provider.limetorrents" type="bool" label="32112" default="false" />
		<setting id="provider.magnetdl" type="bool" label="32114" default="true" />
		<setting id="provider.nyaa" type="bool" label="32116" default="false" />
		<setting id="provider.piratebay" type="bool" label="32117" default="true" />
		<setting id="provider.topnow" type="bool" label="32120" default="false" />
		<setting id="provider.torlock" type="bool" label="32121" default="false" />
		<setting id="provider.torrentapi" type="bool" label="32122" default="true" />
		<setting id="provider.torrentdownload" type="bool" label="32123" default="true" />
		<setting id="provider.torrentfunk" type="bool" label="32124" default="false" />
		<setting id="provider.torrentgalaxy" type="bool" label="32125" default="false" />
		<setting id="provider.torrentio" type="bool" label="32139" default="true" />
		<setting id="provider.torrentproject2" type="bool" label="32136" default="false" />
		<setting id="provider.torrentz2" type="bool" label="32130" default="false" />
		<setting id="provider.yourbittorrent" type="bool" label="32126" default="false" />
		<setting id="provider.ytsmx" type="bool" label="32127" default="false" />
		<setting id="provider.zooqle" type="bool" label="32128" default="false" />
	</category>

	<!-- Accounts-3 -->
	<category label="32053">
		<setting label="32018" type="lsep" />
		<setting type="action" label="32019" option="close" action="RunPlugin(plugin://script.module.chori.scrapers/?action=openMyAccount&amp;opensettings=true&amp;query=3.1)" />
		<setting type="action" label="32020" option="close" action="RunPlugin(plugin://script.module.chori.scrapers/?action=syncMyAccount&amp;opensettings=true&amp;query=3.2)" />
		<setting type="action" label="32004" action="RunPlugin(plugin://script.module.chori.scrapers/?action=ShowHelp&amp;name=myAccountsSync&amp;query=8.2)" />

		<setting type="lsep" label="32021" />
		<setting id="filepursuit.api" type="text" label="32022" default="" enable="false" />

		<setting type="lsep" label="32023" />
		<setting id="furk.user_name" type="text" label="32024" default="" enable="false" />
		<setting id="furk.user_pass" type="text" label="32025" option="hidden" default="" enable="false" />
		<setting id="furk.api" type="text" label="32026" default="" enable="false" />

		<setting type="lsep" label="32027" />
		<setting id="easynews.user" type="text" label="32028" default="" enable="false" />
		<setting id="easynews.password" type="text" label="32029" default="" enable="false" />

		<setting type="lsep" label="32081" />
		<setting id="gdrive.cloudflare_url" type="text" label="32039" default="" enable="false" />

		<setting type="lsep" label="32030" />
		<setting id="ororo.user" type="text" label="32031" default="" enable="false" />
		<setting id="ororo.pass" type="text" label="32032" default="" enable="false" />
	</category>

	<!-- Debugging - 4 -->
	<category label="32054">
		<setting id="debug.enabled" type="bool" label="32033" default="false" />
		<setting id="debug.location" type="enum" label="32034" lvalues="32035|32036" default="1" enable="eq(-1,true)" />
		<setting id="debug.reversed" type="bool" label="32055" default="false" />
		<setting type="action" label="32056" action="RunPlugin(plugin://script.module.chori.scrapers/?action=tools_clearLogFile)" visible="eq(-3,true) + eq(-2,1)" />
		<setting type="action" label="32057" action="RunPlugin(plugin://script.module.chori.scrapers/?action=tools_viewLogFile&amp;name=Chori Scrapers)" visible="eq(-4,true) + eq(-3,1)" />
		<setting type="action" label="32058" action="RunPlugin(plugin://script.module.chori.scrapers/?action=tools_uploadLogFile)" visible="eq(-5,true) + eq(-4,1)" />
	</category>
</settings>